image: registry.gitlab.com/camelot-project/camelot/image

stages:
  - build

before_script:
    - curl -sL https://deb.nodesource.com/setup_lts.x | bash -
    - apt-get update -y
    - apt-get upgrade -y
    - apt-get install nodejs curl firefox-esr -y
    - npm install
    - npm install -g shadow-cljs

compile:
  stage: build
  script:
    - script/build

test:
  stage: build
  script:
    - script/test

securityscan:
  stage: build
  only:
    - schedules
  script:
    - clojure -J-Dclojure.main.report=stderr -Tnvd nvd.task/check :config-filename '"nvd-config.json"' :classpath '"'"$(clojure -Spath -A:any:aliases)"'"'
